.yo-rc.json (before)
{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "examen",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "packageName": "cr.ac.ucenfotec.examen",
    "packageFolder": "cr/ac/ucenfotec/examen",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1607410080955,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "NWJiODZjNDUwMDY5OTg4YWExZWI1Njg1NjczYjdkMWZlNDY4NmVhYjY2ZGY2ZDA0ODQxNzVkZjQwMTFlMjg4MzE0YTgyOTJiYzhmYzJmZTdmNTgzNDA5YzUwMjU0ZTU5MDM5NmEzNzczMzVlODkwYjNmODcwMjUxMTBlMTIzZTI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": []
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "examen",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "packageName": "cr.ac.ucenfotec.examen",
    "packageFolder": "cr/ac/ucenfotec/examen",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1607410080955,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "NWJiODZjNDUwMDY5OTg4YWExZWI1Njg1NjczYjdkMWZlNDY4NmVhYjY2ZGY2ZDA0ODQxNzVkZjQwMTFlMjg4MzE0YTgyOTJiYzhmYzJmZTdmNTgzNDA5YzUwMjU0ZTU5MDM5NmEzNzczMzVlODkwYjNmODcwMjUxMTBlMTIzZTI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "herokuAppName": "salty-lowlands-35748",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "14"
  },
  "entities": []
}

.yo-rc.json (diff)
@@ -37,7 +37,10 @@
     "entitySuffix": "",
     "dtoSuffix": "DTO",
     "otherModules": [],
-    "blueprints": []
+    "blueprints": [],
+    "herokuAppName": "salty-lowlands-35748",
+    "herokuDeployType": "jar",
+    "herokuJavaVersion": "14"
   },
   "entities": []
 }
